/*  Start Variables */
.root{
    --main-color:#ffea2f;
    --saction-podding:100px;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
    height: 3000px;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
    
}
/* small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* larger */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: #383838;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color:#ffea2f;
    bottom: -30px;
    width: 170px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -38px;
    border: 1px solid #ffea2f;
    background-color: white;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}
/* End Components  */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color:#a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo{
    display: block;
    color: #a2a2a2;
    text-decoration: none;
    position: relative;
    font-size: 14px;
    transition: 0.3s;
    margin-bottom:30px;
    font-weight: bold;


}
header .logo span{
    text-transform: uppercase;
    margin-right: 0;
    padding: 0;
    /* font-weight: bold; */
    color: #ffea2f;

}
header .logo img{
    height: 50px;
    margin: 0;
    padding: 0;
}
header nav .toggle-menu{
    color: #a2a2a2;
    font-size: 22px;
    transition: .3s;
    
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav{
    flex: 1px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{ display: none;}
    header nav .toggle-menu:hover +ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:rgb(0,0,0,-50%);
    }
    header nav ul li a{padding: 15px !important;}
}
header nav ul li a{
    display: block;
    color: #a2a2a2;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 45px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li .active ,
header nav ul li a:hover{
    color:#ffea2f;
    border-bottom: 1px solid #ffea2f;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}
header nav .form i{
    color: #a2a2a2;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .form i:hover{
    color: #ffea2f;
}

/* End Header */
/* Start Landing  */
.landing{
    min-height: 120vh;
    background-color: #1f2021;
    background-image: url(../Images/landing7.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0, 0,50%);

}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:rgb(255 234 47 / 45%);
    color: #555;
    display: flex;
    justify-content: flex-end;
}
.landing .text .contant{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .contant{
        max-width: 100%;
    }
}
.landing .text .contant h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .contant p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active ,
.landing .bullets li:hover{
    background-color: #ffea2f;
    border-color: #ffea2f;
}
/* End Landing  */
/* Start Services */
.services{ padding-top: 50px; padding-bottom: 50px;}
@media(min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px; 
        grid-row-gap: 60px; 

    }
}
.services .sev-box{
    display: flex;
}
.services .sev-box img{
    width: 150px;
    height: 150px;
    margin-right: 40px;
    
}
@media (max-width:768px) {
    .services .sev-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .sev-box img{
        height: 100px;
        width: 100px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 0 30px;
    }
    
}
.services .sev-box h3{
    font-size: 23px;
    margin-bottom: 30px;
    color: #383838;
    
}
.services .sev-box p{
    line-height: 2;
    color: #a2a2a2;
    margin-bottom: 15px;
}
.services .sev-box a{
    text-decoration: none;
    font-size: 20px;
    color: #ffea2f;
    transition: .2s;
   
}
.services .sev-box .learn-more{
    position: relative
}
.services .sev-box .learn-more i{
    position: absolute ;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffea2f;
    margin-left: 10px;
    transition: .3s;
}
.services .sev-box .learn-more :hover{
    margin-left: 15px;
    

}
/* End Services */
/* Start Products */
.products{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f3f3f3;
}
@media(min-width:768px){
    .products .products-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 40px; 
        grid-row-gap: 60px; 

    }
}
.products .pro-box {
     display: block;
     text-align: center;
     margin-left: 40px;

}
.products .pro-box img {
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
    transition: .3s;

}
.products .pro-box img:hover{
    width: 300px;
    height: 300px;
}

.products .pro-box h3{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;

    color: #383838;
    margin-bottom: 15px;
    transition: .3s;

}
.products .pro-box h3:hover{
    font-size: 25px;
    color: #ffea2f;

}
.products .pro-box span{
    font-size: 30px;
    
    font-weight: bold;
    color: #ffea2f;
    margin-bottom: 30px;
    border: 0;
    display: block;
    
}

.products .pro-box p{
    line-height: 1.7;
    color: #a2a2a2;
    margin-top: 15px;
    display: block;
}
.products .pro-box .cart{
    font-size: 30px;
    display: flex;
    /* margin-left: 120px; */
    margin-top: 15px;
    color: #777;
}
.products .pro-box .cart i{
    display: block;
    margin-left: 60px;
}
@media(max-width:768px){
    .products .pro-box .cart i{
        
        margin-left: 140px;
        
    }
    .products .pro-box .cart .fa-cart-shopping{
        margin-right: 30%;
    }
    .products .pro-box .cart .fa-heart{
        margin-left: 30%;
    }
}

.products .pro-box .cart .fa-cart-shopping{
    margin-right: 20%;
    transition: .3s;

}
.products .pro-box .cart .fa-cart-shopping:hover{
    color:#1f2021;
    font-size: 31px;
}
.products .pro-box .cart .fa-heart{
    margin-left: 20%;
    transition: .3s;
}
.products .pro-box .cart .fa-heart:hover{
    color: tomato;
    font-size: 31px;
}
/* End Products */
/* Start About Us */

/* End About Us. */
/* Start Testimonials */
.testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
    /* background-color:rgb(255 234 47 / 45%); */
    background-color: #f3f3f3;
    display: grid;
    place-items: center;

}
/* .testimonials .container{
    display: grid;
    place-items: center;
} */
.testimonials .wrapper{
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.testimonials .wrapper .box{
    background-color:#fff;
    border-radius: 3px;
    padding: 25px;
    width: calc(33% - 10px);
    color:#383838 ;
}
.testimonials .wrapper .box i.quote{
    font-size: 25px;
    color: #ffea2f;
}
.testimonials .wrapper .box p{
    color: #777;
}
.wrapper .box .content{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper .box .info .name{
    font-size: 17px;
    font-weight: 600;
}
.wrapper .box .info .job{
    color: #ffea2f;
    font-size: 16px;
    font-weight: 500;
}
.wrapper .box .info .stars{
    margin-top: 2px;
}
.box .info .stars i{
    color: #ffea2f;
}
.wrapper .box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background-color: #ffea2f;
    border-radius: 50%;
}
.wrapper .box .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}
@media screen and (max-width:1200px){
    .wrapper .box{
        flex: 100%;
        width: calc(50% - 10px);
        margin: 10px 0;
     
    }
}
@media screen and (max-width:768x){
    .wrapper .box{
        flex: 100%;
        width: 100%;
     
    }
}
/* End Testimonials */
/*  Start About Me */
.about-me{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f3f3f3;
}
.about-me .content{
    width: 80%;
    display: grid;
    grid-template-columns: repeat( 2 ,1fr);
    grid-gap: 40px;
    margin: 30px auto;
}
.about-me .content .artical{
    box-shadow: 0px 0px 2px 0px rgb(0,0, 0,0.1);
    background-color:#fff;
    padding: 50px 50px;

}
.about-me .content .artical h3{
    color: #383838;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.6;
    letter-spacing: 1px;
}
.about-me .content .artical p{
    margin-top: 30px;
    font-size: 19px;
    line-height: 1.5;
    color: #a2a2a2;
}
.about-me .content .artical a{
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color: #ffea2f;
    border-radius: 25px;
    color: #777;
    border: 1px solid #ffea2f;
    letter-spacing: 1.5px;
    margin-top: 30px;
}
.about-me .content .artical a:hover{
    background-color: #fff;
    color: #ffea2f;
    transition: .2s;

}
.about-me .image-section{
    width: 100%;
    margin: auto;
}
.about-me .image-section img{
    width: 100%;
    height:auto;
}
@media screen and (max-width:768px) {
    .about-me .content{
        grid-template-columns: repeat( 1 ,1fr);
    }
    .about-me .content .artical{
        text-align: center;
    }
    
}
/* End About Me */
/* Start Footer */
.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../Images/Footer6-png3.png);
    background-size: cover;
    position: relative;
}
.header-footer{
    text-align: center;
}
.header-footer h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: #ffea2f;
}
.header-footer h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color:#ffea2f;
    bottom: -30px;
    width: 170px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #f3f3f3;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #a2a2a2;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all .3s;  
}
.footer-col ul li a:hover{
    color: #ffea2f;
    padding-left: 8px;

}
.footer-col span{
    font-size: 10px;
    color: #ffea2f;
    font-weight: bolder;
}

@media( max-width: 767px){
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-row-gap: 40px;  
    }
   .footer-col{
    width: 100%;
   }
}
.footer-box .social{
    text-align: center;
    padding-top: 70px;
    padding-bottom: 10px;
    color: #ffea2f;
}
.footer-box .social a{
    font-size: 24px;
    color: #a2a2a2;
    border: 1px solid #a2a2a2;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    opacity: .75;

}
.footer-box .social a:hover{
    opacity: 1;
}
.footer-box .image{
    display: flex;
    justify-content: center;
    
}
.footer-box .copyrigth{
    text-align: center;
    font-size: 13px;
    color: #f3f3f3;
    margin-top: 12px;
}

/* .footer-box{
    
    padding: 100px 15%;
    color: #f3f3f3;
    display: flex;
}
.footer-box div{
    text-align: center;
}
.col-2{
    flex-grow: 2;
}
.footer-box div h3{
    font-weight: bold;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.footer .footer-box .col-1 a{
    display: block;
    text-decoration: none;
    color: #a2a2a2;
    margin-bottom: 10px;
}  */

/* End Footer */